<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rcf-25-sCp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Utb-wn-cXL">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q8Z-hp-UFy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfa-k1-QIe">
                                <rect key="frame" x="275" y="442" width="50" height="50"/>
                                <state key="normal" image="stopRecordingButton"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gtm-qI-lo3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjJ-GO-S7k">
                                <rect key="frame" x="247" y="397" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tjJ-GO-S7k" firstAttribute="centerX" secondItem="Utb-wn-cXL" secondAttribute="centerX" id="2ib-yL-vuc"/>
                            <constraint firstItem="tjJ-GO-S7k" firstAttribute="top" secondItem="Utb-wn-cXL" secondAttribute="bottom" constant="47" id="9YP-N0-Rm4"/>
                            <constraint firstItem="Wfa-k1-QIe" firstAttribute="centerX" secondItem="tjJ-GO-S7k" secondAttribute="centerX" id="U80-I2-R6w"/>
                            <constraint firstItem="Utb-wn-cXL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fv1-2E-CZN"/>
                            <constraint firstItem="Wfa-k1-QIe" firstAttribute="top" secondItem="tjJ-GO-S7k" secondAttribute="bottom" constant="24" id="roM-uP-oSr"/>
                            <constraint firstItem="Utb-wn-cXL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="x5z-JI-3YU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wBb-4W-MbN"/>
                    <connections>
                        <outlet property="recordButton" destination="Utb-wn-cXL" id="RLE-GV-dhH"/>
                        <outlet property="recordingLabel" destination="tjJ-GO-S7k" id="GAR-tZ-A2P"/>
                        <outlet property="stopRecordingButton" destination="Wfa-k1-QIe" id="kEm-d9-GhV"/>
                        <segue destination="B7c-JE-vPv" kind="show" identifier="stopRecording" id="Mxg-S3-aNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="999"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="ILJ-Ic-NXe">
            <objects>
                <viewController id="B7c-JE-vPv" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aTG-4K-OOE"/>
                        <viewControllerLayoutGuide type="bottom" id="GF2-1Z-e4O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PyB-Vd-Lt0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IT4-pf-Arp">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MFg-nk-RfD">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvI-9e-OiZ" userLabel="SnailButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="SnailButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="B7c-JE-vPv" eventType="touchUpInside" id="ZzF-3i-x4k"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCg-hg-dEM" userLabel="RabbitButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="RabbitButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="B7c-JE-vPv" eventType="touchUpInside" id="TUn-df-7vO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zaD-v5-Ddw">
                                        <rect key="frame" x="0.0" y="134" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKp-4h-9HF" userLabel="ChipmunkButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="ChipmunkButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="B7c-JE-vPv" eventType="touchUpInside" id="g99-NB-AWx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seb-dZ-rHW" userLabel="DarthVaderButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="DarthVaderButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="B7c-JE-vPv" eventType="touchUpInside" id="PB5-7P-gaq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vJm-ab-mKD">
                                        <rect key="frame" x="0.0" y="268" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lA5-T8-tsx" userLabel="ReverbButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="ReverbButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="B7c-JE-vPv" eventType="touchUpInside" id="Qfy-M9-gLk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y55-nY-sf7" userLabel="EchoButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="EchoButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="B7c-JE-vPv" eventType="touchUpInside" id="9YC-g9-bip"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TFV-Ro-Tz5">
                                        <rect key="frame" x="0.0" y="402" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGb-W5-Dcv" userLabel="stopButton">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                                <state key="normal" image="stopRecordingButton"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="B7c-JE-vPv" eventType="touchUpInside" id="J8W-ea-21A"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GF2-1Z-e4O" firstAttribute="top" secondItem="IT4-pf-Arp" secondAttribute="bottom" id="Pbb-0n-1z3"/>
                            <constraint firstItem="IT4-pf-Arp" firstAttribute="leading" secondItem="PyB-Vd-Lt0" secondAttribute="leadingMargin" id="QRj-uN-7ct"/>
                            <constraint firstItem="IT4-pf-Arp" firstAttribute="top" secondItem="aTG-4K-OOE" secondAttribute="bottom" id="UW3-VD-YX8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IT4-pf-Arp" secondAttribute="trailing" id="rrW-fF-hGM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="aKp-4h-9HF" id="CvG-ra-aYx"/>
                        <outlet property="echoButton" destination="y55-nY-sf7" id="lLG-ln-jc6"/>
                        <outlet property="rabbitButton" destination="yCg-hg-dEM" id="I9M-gi-gzy"/>
                        <outlet property="reverbButton" destination="lA5-T8-tsx" id="rko-9v-0Rd"/>
                        <outlet property="snailButton" destination="XvI-9e-OiZ" id="I6A-Mr-fht"/>
                        <outlet property="stopButton" destination="dGb-W5-Dcv" id="HXX-5h-DiH"/>
                        <outlet property="vaderButton" destination="seb-dZ-rHW" id="BMK-Bu-7Mc"/>
                        <segue destination="Ybh-lh-mQR" kind="show" identifier="stopPlaySound" id="D2a-pC-E0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DtW-bk-54B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="999"/>
        </scene>
        <!--Pressure View Controller-->
        <scene sceneID="ZTI-Yq-xPf">
            <objects>
                <viewController id="Ybh-lh-mQR" customClass="PressureViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="431-D4-4As"/>
                        <viewControllerLayoutGuide type="bottom" id="oZV-fx-wRJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MaI-05-0Ab">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W12-OJ-dX9">
                                <rect key="frame" x="285" y="285" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWe-3r-2xa">
                                <rect key="frame" x="280" y="425" width="40" height="30"/>
                                <state key="normal" title="Share"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZI-vA-LnO">
                                <rect key="frame" x="278" y="354" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="qZI-vA-LnO" id="Zgd-7N-qX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eC-PC-mYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="1803"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P7w-G9-Py9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rcf-25-sCp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EoB-Wg-NEb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iSm-0C-RKh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gvw-VF-rY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="999"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChipmunkButton" width="100" height="100"/>
        <image name="DarthVaderButton" width="100" height="100"/>
        <image name="EchoButton" width="100" height="100"/>
        <image name="RabbitButton" width="100" height="100"/>
        <image name="ReverbButton" width="100" height="100"/>
        <image name="SnailButton" width="100" height="100"/>
        <image name="recordButton" width="100" height="100"/>
        <image name="stopRecordingButton" width="50" height="50"/>
    </resources>
</document>
